# Set root logger level to DEBUG and its only appender to ConsoleAppender.
log4j.rootLogger=INFO, ConsoleAppender

# ConsoleAppender is set to be a ConsoleAppender.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

# FileAppender appends to debug.log
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=C:/cellarDebug.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

#Log levels
log4j.category.org.springframework.beans.factory=TRACE, FileAppender
log4j.logger.TraceInterceptor=TRACE, FileAppender
log4j.category.org.springframework.data.document.mongodb=DEBUG, FileAppender
log4j.logger.org.springframework.security=DEBUG, FileAppender
log4j.logger.org.springframework.test=INFO, ConsoleAppender

