# database properties
mongo.db.name=cellardb
mongo.host.name=localhost
mongo.host.port=27017

#application properties
application.name=Cellar Manager
application.timeZone=Europe/Budapest
application.zipRegExp=[1-9][0-9]{3}
application.zipRegExpError=Zip codes must be between 1000-9999
application.phoneRegExp=\\+[1-9][0-9]+\-[1-9][0-9]+/[0-9]{3}\-[0-9]{3,4}
application.phoneRegExpError=Please use the format +36-20/123-4567
application.passwordRegExp=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,20})
application.passwordRegExpError=Your password must contain a-z, A-Z, 0-9, must be at least 6 characters.

#Mailserver properties
mailserver.host=smtp.gmail.com
mailserver.port=587
mailserver.username=cellarmanagerapp@gmail.com
mailserver.password=cellarmail